{
	"folders": [
		{
			"path": "../../../Archivos_Trabajo/Universidad/Semestre_7/Infracomp"
		},
		{
			"name": "Prueba menuSprite9",
			"path": "../Prueba menuSprite9"
		},
		{
			"name": "fibogucci 2",
			"path": "../fibogucci 2"
		},
		{
			"name": "fibogucci",
			"path": "."
		}
	],
	"settings": {}
}