{
	"folders": [
		{
			"path": "../../../Archivos_Trabajo/Universidad/Semestre_7/Optimizacion"
		},
		{
			"name": "fibogucci",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"freertosconfig.h": "c"
		}
	}
}